REACT_APP_AUTH_DOMAIN=dev-n7f-c1rx.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID=gGSLUhA05o3OlyEyoXZQ06F9M6393Rzg

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IzMqxD43UCrZ4Q1FmdjIPOAU5oumIaabafj0dAq1PPxNcCYQisp5fEeuxz1JCBMiMBz67Jdmz0PJZQHDO2WITzS003Q1RHnzH

REACT_APP_STRIPE_SECRET_KEY=sk_test_51IzMqxD43UCrZ4Q1ghbEcNTk7GLnzYYisiTN7jinLwSRCD7RDbBMwSugp99UFBPqWkyilypnwUWYgOG6r3cwkJx800ybRMWKce